<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/header_bg"
    tools:context=".signUp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        >
        <RelativeLayout
            android:id="@+id/rela_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/twitter"
            >
            <TextView
                android:id="@+id/loign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SignUp"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_marginTop="20dp"
                android:textSize="30dp"
                android:textColor="@color/white"
                />
            <LinearLayout
                android:id="@+id/linlay_1"
                android:layout_below="@+id/loign"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/usernamesign"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/etsignup"
                        android:fontFamily="sans-serif"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@drawable/logperson"
                        android:hint="Username"
                        android:textColorHint="@color/white"
                        android:layout_marginBottom="10dp"
                        />
                    <EditText
                        android:id="@+id/useremail"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/etsignup"
                        android:fontFamily="sans-serif"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@drawable/ic_email_black_24dp"
                        android:hint="Email"
                        android:textColorHint="@color/white"
                        android:inputType="textEmailAddress"
                        android:layout_marginBottom="10dp"
                        />
                    <EditText
                        android:id="@+id/userphone"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/etsignup"
                        android:fontFamily="sans-serif"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@drawable/ic_local_phone_black_24dp"
                        android:hint="Phone"
                        android:textColorHint="@color/white"
                        android:inputType="phone"
                        android:layout_marginBottom="10dp"
                        />

                    <EditText
                        android:id="@+id/userpass"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/etsignup"
                        android:fontFamily="sans-serif"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@drawable/lock"
                        android:hint="Password"
                        android:textColorHint="@color/white"
                        android:inputType="textVisiblePassword"
                        />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/userregister"
                android:onClick="signup"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/linlay_1"
                android:layout_marginTop="50dp"
                android:text="Signup"
                android:background="@drawable/btn_bg"
                android:fontFamily="sans-serif"
                android:paddingLeft="70dp"
                android:paddingRight="70dp"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>