<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gardientStart"
    tools:context=".Admin_Login">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        >
        <ImageView
            android:id="@+id/twitter"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/person"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            />
        <RelativeLayout
            android:id="@+id/rela_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/twitter"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/loign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="admin"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_marginTop="20dp"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                />
            <LinearLayout
                android:id="@+id/linlay_1"
                android:layout_below="@+id/loign"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        android:textAllCaps="true"
                        android:fontFamily="sans-serif-condensed"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/et_bg"
                        android:fontFamily="sans-serif"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@drawable/logperson"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="password"
                        android:textSize="15dp"
                        android:paddingTop="20dp"
                        android:textColor="@color/white"
                        android:textAllCaps="true"
                        android:fontFamily="sans-serif-condensed"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/et_bg"
                        android:fontFamily="sans-serif"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@drawable/lock"
                        />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/linlay_1"
                android:layout_marginTop="50dp"
                android:text="Signin"
                android:background="@drawable/btn_bg"
                android:fontFamily="sans-serif"
                android:paddingLeft="70dp"
                android:paddingRight="70dp"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:onClick="AdminloginBtn"
                />

        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rela_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        >

    </RelativeLayout>
</RelativeLayout>